{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}